<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">


    <style>

    table {
        width: 900px;
    }
    th {
        font-size: 24px;
        text-align: left;
    }
    td {
        font-size: 20px;
    }
    .arial {
        font-family: Arial, sans-serif;
    }
    .lobster {
        font-family: 'Lobster', cursive;
    }
    .times {

        font-family: "Times New Roman", serif;
    }
    .lato {
        font-family: 'Lato', sans-serif;
    }
    .poiret {
        font-family: 'Poiret One', cursive;
    }
    .courier {
        font-family: "Courier New", serif;
    }
        .verdana {
            font-family: "Verdana", sans-serif;
        }
        .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }
        .georgia {
            font-family: "Georgia", serif;
        }
        .gothic {
            font-family: "Adobe Gothic Std", serif;
        }
        .lucida {
            font-family: "Lucida Grande", sans-serif;
        }
        .palatino {
            font-family: "Palatino", serif;
        }
        .comic {
            font-family: "Comic Sans MS", sans-serif;
        }
    </style>

</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font.</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="times">Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="lobster">Lobster</td>
        <td>This is Noelle's favorite font.</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td>This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr>
        <td class="gothic">Adobe Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr>
        <td class="lucida">Lucida Grande</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino</td>
        <td>This is a serif inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="poiret">Poiret</td>
        <td>This is a very thin font that looks nice with a wide kerning.</td>
    </tr>

    <tr>
        <td class="lato">Lato</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans MS</td>
        <td>This is an informal font that should only be used in lighthearted sites.</td>
    </tr>


</table>
</body>
</html>
