<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        .main-headline {
           text-align: center;
           color: cadetblue;
       }
        h1 {
            text-align: center;
            color: cadetblue;
        }
        h2 {
            text-align: center;

        }
        .place-description {
            color: olive;
            font-family: "Verdana";
            font-size: 20px;
        }

        .person-description {
            color: rebeccapurple;
            font-size: 20px;

        }
        .top-favorite {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        .important-point {
            text-decoration: underline;
        }
        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<h1 class="main-headline"> Hello World!</h1>
<hr>
<h2>A place I would like to visit</h2>
<p class="place-description"> If you could visit anywhere in the world, where would it be?</p>
<ol>
    <li>Ireland</li>
    <li>Denmark</li>
    <li>Germany</li>
    <li>Sweden</li>
    <li>Scotland</li>
</ol>
<p class="person-description">People I admire<br>(past or present)</p>
<ul>
    <li class="important-point">My Mom</li>
    <li><a href="Shakira.html" target="_blank">Shakira</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Lizzo" target="_blank">Lizzo</a></li>
    <li>Obama</li>
    <li>Esteban from the hit Disney series, The Suite Life of Zack and Cody</li>
</ul>
<p class="top-favorite" class="emphasis">Favorite Fruits</p>
<ul>
    <li>Pears</li>
    <li>Peaches</li>
    <li>Figs</li>
    <li>Plums</li>
    <li>Rhubarb</li>
</ul>
<h2 class="emphasis">Favorite Presidents</h2>
<ul>
    <li>Obama</li>
    <li>Obama and Joe Biden (AKA the dream team)</li>
    <li>Obama</li>
    <li>literally anyone but Donald Trump ew</li>
    <li>Obama</li>
</ul>
<a href="https://barackobama.com" target="_blank">More information about Barack Obama</a>
<!-- this is a comment -->
<!-- remember to add more information here -->
</html>